[program:potestades]
command=/home/lpowers/potestades.com/starter.sh
directory=/home/lpowers/potestades.com/
user=root
autostart=true
stdout_logfile=/var/log/potestades.com/potestades.out.log
stderr_logfile=/var/log/potestades.com/potestades.err.log
