[program:potestades]
command=/home/lpowers/potestades.com/.venv/asrc/bin/uvicorn --ssl-keyfile=potestades.com.key --ssl-certfile=potestades.com.cert main:app --host 0.0.0.0 --port 443
directory=/home/lpowers/potestades.com/
user=root
autostart=true
stdout_logfile=/var/log/potestades.com/potestades.out.log
stderr_logfile=/var/log/potestades.com/potestades.err.log
