[program:potestades]
command=/home/lpowers/potestades.com/starter.sh
directory=/home/lpowers/potestades/
user=lpowers
autostart=true
stdout_logfile=/tmp/potestades.out.log
stderr_logfile=/tmp/potestades.err.log
